addpath('d:\03 - Neuroscience Course\My Files\HW\HW01\Data\CRCNS_ORG_PVC_2\crcns-pvc2-matlab-files\fileload\')
addpath('d:\03 - Neuroscience Course\My Files\HW\HW01\Data\CRCNS_ORG_PVC_2\crcns-pvc2-matlab-files\tview\')
addpath('d:\03 - Neuroscience Course\My Files\HW\HW01\Data\CRCNS_ORG_PVC_2\crcns-pvc2\1D_white_noise\Stimulus_Files\')

[events,hdr] = fget_spk('000413.c04bmsq1D.sa0','yes');
max(events)/hdr.DataInfo.SampleRate

load('msq1D.mat')
size(msq1D,1)/120

(max(events)/hdr.DataInfo.SampleRate)/(size(msq1D,1)/120)

%{
x = 1:max(events);
y = zeros(size(x));
y(events)=1;

stem(x,y)
%}